<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorPrimary"
    tools:context=".screens.searchscreen.SearchActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        app:title="@string/search"
        app:titleTextColor="?attr/colorOnPrimary"
        app:titleTextAppearance="@style/YSMedium22" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/marginAlignMedium"
        android:layout_marginHorizontal="@dimen/marginAlignLarge"
        android:background="@drawable/edit_search_background"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:autofillHints="postalAddress"
            android:background="@android:color/transparent"
            android:inputType="textNoSuggestions"
            android:paddingVertical="10dp"
            android:paddingHorizontal="12dp"
            android:textCursorDrawable="@drawable/blue_cursor"
            android:drawablePadding="@dimen/marginAlignMedium"
            android:drawableStart="@drawable/baseline_search_24_edit"
            android:textAppearance="@style/YSRegular16"
            android:hint="@string/search"
            android:maxLines="1"
            android:textColor="@color/black_light"
            android:textColorHint="?attr/colorSecondaryVariant"/>

        <ImageView
            android:id="@+id/ivClear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/baseline_clear_24" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTracks"
            android:layout_marginTop="@dimen/marginAlignLarge"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/ivErrorPlaceholder"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignTop="@+id/rvTracks"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/placeholder" />

        <TextView
            android:id="@+id/tvErrorMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/marginAlignXXLarge"
            android:gravity="center"
            android:layout_below="@+id/ivErrorPlaceholder"
            android:layout_centerHorizontal="true"
            android:textAppearance="@style/YSMedium19"
            android:textColor="?attr/colorOnPrimary"
            tools:text="TextView" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnToUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:paddingHorizontal="14dp"
            android:backgroundTint="?attr/colorOnPrimary"
            android:layout_below="@+id/tvErrorMessage"
            android:layout_centerHorizontal="true"
            android:textAppearance="@style/YSMedium14"
            android:textColor="?attr/colorPrimary"
            app:cornerRadius="54dp"
            android:text="@string/update" />


    </RelativeLayout>
</LinearLayout>