<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:orientation="vertical"
    tools:context=".SettingsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        app:title="@string/settings"
        app:titleTextColor="?attr/colorOnPrimary"
        app:titleTextAppearance="@style/YSMediumFont" />

    <FrameLayout style="@style/FrameLayoutStyle">

        <TextView
            style="@style/SettingsItemsText"
            android:text="@string/dark_theme" />

        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end" />
    </FrameLayout>

    <FrameLayout style="@style/FrameLayoutStyle">

        <TextView
            style="@style/SettingsItemsText"
            android:text="@string/share_application" />

        <ImageView
            android:id="@+id/shareIcon"
            style="@style/SettingsItemsIcons"
            android:src="@drawable/baseline_share_24" />
    </FrameLayout>

    <FrameLayout style="@style/FrameLayoutStyle">

        <TextView
            style="@style/SettingsItemsText"
            android:text="@string/get_support" />

        <ImageView
            android:id="@+id/supportIcon"
            style="@style/SettingsItemsIcons"
            android:src="@drawable/baseline_support_agent_24" />
    </FrameLayout>

    <FrameLayout style="@style/FrameLayoutStyle">

        <TextView
            style="@style/SettingsItemsText"
            android:text="@string/user_agreement" />

        <ImageView
            android:id="@+id/agreementIcon"
            style="@style/SettingsItemsIcons"
            android:src="@drawable/baseline_keyboard_arrow_right_24" />
    </FrameLayout>
</LinearLayout>