<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:orientation="vertical"
    tools:context=".screens.SettingsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        app:title="@string/settings"
        app:titleTextColor="?attr/colorOnPrimary"
        app:titleTextAppearance="@style/YSMediumFont" />


    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchTheme"
        style="@style/SettingsItemsText"
        android:layout_marginTop="@dimen/marginAlignMedium"
        android:text="@string/dark_theme" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvShare"
        style="@style/SettingsItemsText"
        android:drawableEnd="@drawable/baseline_share_24"
        android:text="@string/share_application" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvSupport"
        style="@style/SettingsItemsText"
        android:drawableEnd="@drawable/baseline_support_agent_24"
        android:text="@string/get_support" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvAgreement"
        style="@style/SettingsItemsText"
        android:drawableEnd="@drawable/baseline_keyboard_arrow_right_24"
        android:text="@string/user_agreement" />
</LinearLayout>