<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="13dp"
    android:paddingVertical="@dimen/marginAlignMedium">

    <ImageView
        android:id="@+id/ivTrackIcon"
        android:layout_width="@dimen/posterSizeSmall"
        android:layout_height="@dimen/posterSizeSmall"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivTrackDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_keyboard_arrow_right_24" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/ivTrackIcon"
        app:layout_constraintTop_toTopOf="@id/ivTrackIcon"
        app:layout_constraintBottom_toBottomOf="@id/ivTrackIcon"
        app:layout_constraintEnd_toStartOf="@id/ivTrackDetails">

        <TextView
            android:id="@+id/tvTrackName"
            style="@style/TracksTextStyle"
            android:textAppearance="@style/YSRegular16"
            android:textColor="?attr/colorOnSecondary"
            tools:text="She loves you"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="@dimen/marginAlignMedium">

            <TextView
                android:id="@+id/tvTrackAuthor"
                android:layout_weight="1"
                android:layout_width="0dp"
                style="@style/TracksTextStyleSmall"
                android:textAppearance="@style/YSRegular11"
                android:textColor="?attr/colorPrimaryVariant"
                tools:text="The Beatles" />

            <ImageView
                android:id="@+id/ivDelimiter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                app:srcCompat="@drawable/dot" />

            <TextView
                android:id="@+id/tvDuration"
                style="@style/TracksTextStyleSmall"
                android:textAppearance="@style/YSRegular11"
                android:textColor="?attr/colorPrimaryVariant"
                tools:text="3:00" />

        </LinearLayout>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>