<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="13dp"
    android:paddingVertical="@dimen/marginAlignMedium">

    <ImageView
        android:id="@+id/ivTrackIcon"
        android:layout_width="@dimen/posterSizeSmall"
        android:layout_height="@dimen/posterSizeSmall"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTrackName"
        style="@style/TracksTextStyle"
        android:textAppearance="@style/YSRegularFont"
        android:textColor="?attr/colorOnSecondary"
        app:layout_constraintBottom_toTopOf="@id/guidelineTrack"
        app:layout_constraintEnd_toStartOf="@id/ivTrackDetails"
        app:layout_constraintStart_toEndOf="@id/ivTrackIcon" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTrack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:id="@+id/ivTrackDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_keyboard_arrow_right_24" />

    <TextView
        android:id="@+id/tvTrackAuthor"
        style="@style/TracksTextStyle"
        android:textAppearance="@style/YSRegularFontSmall"
        android:textColor="?attr/colorPrimaryVariant"
        app:layout_constraintEnd_toStartOf="@+id/ivTrackDetails"
        app:layout_constraintStart_toEndOf="@id/ivTrackIcon"
        app:layout_constraintTop_toBottomOf="@id/guidelineTrack" />

</androidx.constraintlayout.widget.ConstraintLayout>